<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>ConCurrency</title>
  <meta name="description" content="Concurrency - Convertert Currency">
  <meta name="author" content="Marek Polewski">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>

    <div class="container">
      <div class="row">
      <h1 class="text-center">Concurrency - Convertert Currency</h1>
      <div class="col-md-6">

        <h4>Api:</h4>
        <pre>GET /convert?amount={amount}&amp;currency={currency}</pre>
        <h4>Otherr example:</h4>
        <code>$ curl -H "Accept: application/xml, */*"
        "http://concurrency-1380.appspot.com//convert?amount=200.0&amp;currency=SEK"</code>
      </div>
      <div class="col-md-6">
        <form class="form-horizontal" method="GET" action="/convert">
        <fieldset>

        <!-- Form Name -->
        <legend>Try it</legend>
        <!-- Text input-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="textinput">Amount</label>
          <div class="col-md-4">
          <input id="amount" name="amount" type="text" placeholder="111" class="form-control input-md">
          </div>
        </div>

        <!-- Select Basic -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="selectbasic">Select Currency</label>
          <div class="col-md-4">
            <select id="currency" name="currency" class="form-control">
              <option value="AUD">AUD</option>
              <option value="BGN">BGN</option>
              <option value="BRL">BRL</option>
              <option value="CAD">CAD</option>
              <option value="CHF">CHF</option>
              <option value="CNY">CNY</option>
              <option value="CZK">CZK</option>
              <option value="DKK">DKK</option>
              <option value="GBP">GBP</option>
              <option value="HKD">HKD</option>
              <option value="HRK">HRK</option>
              <option value="HUF">HUF</option>
              <option value="IDR">IDR</option>
              <option value="ILS">ILS</option>
              <option value="INR">INR</option>
              <option value="JPY">JPY</option>
              <option value="KRW">KRW</option>
              <option value="MXN">MXN</option>
              <option value="MYR">MYR</option>
              <option value="NOK">NOK</option>
              <option value="NZD">NZD</option>
              <option value="PHP">PHP</option>
              <option value="PLN">PLN</option>
              <option value="RON">RON</option>
              <option value="RUB">RUB</option>
              <option value="SEK">SEK</option>
              <option value="SGD">SGD</option>
              <option value="THB">THB</option>
              <option value="TRY">TRY</option>
              <option value="USD">USD</option>
              <option value="ZAR">ZAR</option>
              <option value="EUR">EUR</option>
            </select>
          </div>
        </div>

        <!-- Button -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="singlebutton">Jump to reposne</label>
          <div class="col-md-4">
            <button id="singlebutton" name="singlebutton" class="btn btn-primary">Do it</button>
          </div>
        </div>

        </fieldset>
        </form>
      </div>
      </div>
  </div>

</body>
</html>
